<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Views.Actividades.ActividadesFavoritas">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_actividades_favoritas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>